<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bible App</title>
    <link rel="stylesheet" href="./bibleApp1.html" />
    <link rel="stylesheet" href="../bibleApp.css">
  </head>
  <body background="./images/background.jpg">
    
    <div id="container">
      <!-- Random verse -->
      <p id="scriptures"></p>
      <div id="homePage">
        <!-- Start Section -->
        <h1>Welcome to the Bible Applicaction</h1>
        <button class="readBtn">Read</button>
      </div>

      <!-- The books page -->
      <div class="books">
        <!-- <h2>Books Section</h2> -->
        <!-- <select name="value" id="">
          <optgroup label="Select books">
            <option value="" selected>Old Testament</option>
            <option value="">New Testament</option>
          </optgroup>
        </select> -->
      </div>
    </div>
    <script src="../javascript/bibeApp.js"></script>
  </body>
</html>
